c0w32.obj + 
graph.obj, + 
graph.exe, + 
graph.map, + 
..\..\lib\hwgui.lib + 
..\..\lib\procmisc.lib + 
..\..\lib\hbxml.lib + 
..\..\lib\hwg_qhtm.lib + 
..\..\lib\hbactivex.lib + 
C:\xHARBOUR\lib\rtl.lib + 
C:\xHARBOUR\lib\vm.lib + 
C:\xHARBOUR\lib\gtgui.lib + 
C:\xHARBOUR\lib\gtgui.lib + 
C:\xHARBOUR\lib\lang.lib + 
C:\xHARBOUR\lib\codepage.lib + 
C:\xHARBOUR\lib\macro.lib + 
C:\xHARBOUR\lib\rdd.lib + 
C:\xHARBOUR\lib\dbfntx.lib + 
C:\xHARBOUR\lib\dbfcdx.lib + 
C:\xHARBOUR\lib\dbffpt.lib + 
C:\xHARBOUR\lib\common.lib + 
C:\xHARBOUR\lib\debug.lib + 
C:\xHARBOUR\lib\pp.lib + 
C:\xHARBOUR\lib\hsx.lib + 
C:\xHARBOUR\lib\hbsix.lib + 
