// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

LANGUAGE LANG_PORTUGUESE,SUBLANG_PORTUGUESE_BRAZILIAN

APPLICATION_ICO ICON "res\\sagi.ico"
1   24   "WindowsXP.Manifest"
ICON_1 ICON "res\sagi.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x0
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041604B0"
    BEGIN
      VALUE "Comments", "Sistema Desenvolvido Pela Sygecom Informática - sygecom@sygecom.com.br - www.sygSygecom Informática Ltda - www.sygecom.com.br\0"
      VALUE "CompanyName", "Sygecom Informática Ltda - www.sygecom.com.br\0"
      VALUE "FileDescription", "Agenda de Contatos\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "InternalName", "Projeto Agenda-Mysql\0"
      VALUE "LegalCopyright", "Sygecom Informática Ltda\0"
      VALUE "LegalTrademarks", "Agenda / SYGECOM\0"
      VALUE "OriginalFilename", "AGENDA.EXE\0"
      VALUE "ProductName", "Agenda de Contatos\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x416, 0x4B0
  END
END
