CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = d:\xHb\include;C:\hwgui\include;
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = D:\xHb\lib;
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = -NOEXPOBJ -MAP -FORCE:MULTIPLE 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[ECFBEMA.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[*.PRG]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[D:\xHB\lib\hwgui.lib]

[D:\xHB\lib\BemaFI32.lib]
