CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = d:\hwgui\include
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = xbp
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[h_activex.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[hhtml.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[c_activex.c]
MYC_FLAGS = 
MYDEFINES = 

[htmlcore.c]
MYC_FLAGS = 
MYDEFINES = 

[htmlfunc.c]
MYC_FLAGS = 
MYDEFINES = 
