/*
 * Este arquivo foi gerado automaticamente pela xDevStudio e contem diversas
 * diretrivas de processamento indicando detalhes do compilador/linker usado
 * para gerar o arquivo final deste projeto.
 *
 * 18/04/2022 - 16:58:38
 */

#ifndef _XINC_XHB_123_22277
   #define _XINC_XHB_123_22277

   #define XDEV_TITLE   "xDev Studio"
   #define XDEV_VER     "0.70"
   #define XDEV_RELEASE "Abril/2008"
   #define XDEV_PRESET  "xHB build 1.2.3 (SimpLex) & BCC 7.30 & HwGui 2.17"

   #define xHB 
#endif
