CALCULA   BITMAP   IMAGES\CALCULA.BMP
TEXTO     BITMAP   IMAGES\TEXTO.BMP
CONFIGURA BITMAP   IMAGES\CONFIGURA.BMP
FISCAL    BITMAP   IMAGES\FISCAL.BMP
ATIVA     BITMAP   IMAGES\ATIVA.BMP
DESATIVA  BITMAP   IMAGES\DESATIVA.BMP
NOVO      BITMAP   IMAGES\NOVO.BMP
ABRIR     BITMAP   IMAGES\ABRIR.BMP
ANTERIOR  BITMAP   IMAGES\ANT.BMP
PROXIMO   BITMAP   IMAGES\PRO.BMP
PRIMEIRO  BITMAP   IMAGES\PRI.BMP
ULTIMO    BITMAP   IMAGES\ULT.BMP
PRINT     BITMAP   IMAGES\PRINT.BMP
EXCLUIR   BITMAP   IMAGES\EXCLUIR.BMP
SALVAR    BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 00'
 '00 00 00 00 00 07 70 33 00 00 00 77 03 07 70 33'
 '00 00 00 77 03 07 70 33 00 00 00 77 03 07 70 33'
 '00 00 00 00 03 07 70 33 33 33 33 33 33 07 70 33'
 '00 00 00 00 33 07 70 30 77 77 77 77 03 07 70 30'
 '77 77 77 77 03 07 70 30 77 77 77 77 03 07 70 30'
 '77 77 77 77 03 07 70 30 77 77 77 77 00 07 70 30'
 '77 77 77 77 07 07 70 00 00 00 00 00 00 07 77 77'
 '77 77 77 77 77 77'
}

