CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = d:\hwgui\include
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .T.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = xbp
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = hwgui\lib

[procini.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[procs7.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[procscri.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[saymoney.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[scrdebug.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[arr2str.c]
MYC_FLAGS = 
MYDEFINES = 

[blowfish.c]
MYC_FLAGS = 
MYDEFINES = 
