/bld.bat/1.3/Tue Mar 28 00:10:46 2006//
/changelog.txt/1.2/Thu Apr  1 07:14:20 2004//
/editor.bc/1.2/Tue Mar 16 12:10:36 2004//
/config.dat/1.1/Mon Mar  8 11:37:06 2004/-kb/
/editor.ico/1.1/Mon Mar  8 11:37:06 2004/-kb/
/hbtemp.c/1.1/Mon Mar  8 11:37:06 2004//
/richedit.h/1.1/Mon Mar  8 11:37:06 2004//
/child.ico/1.1/Thu Jan 28 00:27:03 2010//
/editor.hbp/1.2/Thu Jan 28 00:27:03 2010//
/editor.prg/1.1/Thu Jan 28 00:27:03 2010//
/editor.rc/1.1/Thu Jan 28 00:27:03 2010//
/fclass1.prg/1.1/Thu Jan 28 00:27:03 2010//
/ffile1.prg/1.1/Thu Jan 28 00:27:03 2010//
/ft_funcs.prg/1.1/Thu Jan 28 00:27:03 2010//
/hbdocdef.ch/1.1/Thu Jan 28 00:27:03 2010//
/pesqtext.prg/1.1/Thu Jan 28 00:27:03 2010//
/ssay.ch/1.1/Thu Jan 28 00:27:03 2010//
D
